// *************************************
//
//   Config
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// -------------------------------------
//   Colors
// -------------------------------------

// ----- Components ----- //

// ...

// ----- Structures ----- //

// ...

// -------------------------------------
//   Base
// -------------------------------------

// ----- Typography ----- //

// ----- Sizing ----- //

$b-maxWidth: 1024px
$b-space: 32px
$b-space-025: 0.25 * $b-space
$b-space-05: 0.5 * $b-space
$b-space-2: 2 * $b-space
$b-space-3: 3 * $b-space
$b-space-4: 4 * $b-space

$b-margins: f 0, xs $b-space-025, s $b-space-05, m $b-space, l $b-space-2, xl $b-space-4

// -------------------------------------
//   Components
// -------------------------------------

// ----- Grid ----- //

// Breakpoints

$g-s: 480px
$g-m: 1080px
$g-l: 1440px

// Responsive Image sizes (full widths)

$i-s: 960px
$i-m: 2048px
$i-l: 4096px

// Settings

$g-columns: 8, 10, 12
$g-defaults: 's' $g-s, 'm' $g-m, 'l' $g-l
$g-gutter: $b-space

// -------------------------------------
//   Structures
// -------------------------------------

$s-layers: base
