// *************************************
//
//   Base
//   -> Tag-level settings
//
// *************************************

html
  text-rendering: optimizeLegibility

body
  font-size: 100%
  font-variant-ligatures: common-ligatures

html
  height: 100%

*
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
